@charset "utf-8"
@import "bulma.sass"
@import "_flaticon.scss"

$orange : #FD7314

body *
    font-family: 'Roboto', sans-serif

header
    position: absolute
    width: 100%
    padding: 10px 20px

    .logo-wrapper
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 10px 0px

    #logo
        background-image: url(../images/Logo.svg)
        background-repeat: no-repeat
        width: 150px
        height: 40px
        display: block

    +mobile
        .navbar-brand
            align-items: center

    .navbar-burger
        color: $white
        &:hover
            color: $white
    
    .navbar-menu
        padding: 10px 0px
        justify-content: flex-end
        align-items: center
        &.is-active
            width: 50vw
            right: 0px
            position: absolute
            top: 70%
            height: auto
            padding: 0
            ul
                flex-wrap: wrap
                padding: 20px
                li
                    width: 100%
                    display: block
                    .menu-link
                        color: #000000

        ul
            list-style: none
            padding: 0px
            left: 0px
            display: flex
            justify-content: flex-end
            align-items: center
            li
                display: inline-block
                &:not(:last-child) > .menu-link
                    margin-right: 30px
                .menu-link
                    color: #ffffff
                    opacity: .5
                    transition: all .3s
                    text-transform: capitalize
                    &.active
                        opacity: 1
                    &:hover
                        opacity: 1                        

.hero
    background-image: url(../images/benjamin-voros-160962-unsplash.jpg)
    background-size: cover
    background-position: center center
    width: 100vw
    height: 100vh

    .hero-content 
        position: relative
        top: 50%     
        transform: translateY(-50%)   
        .title
            color: #ffffff
    
    .hero-body > .container
        height: 100%

    button.scroll
        background: #fff
        color: $orange
        font-weight: 700
        border: 0px
        border-radius: 100%
        height: 50px
        width: 50px
        font-size: 20px
        line-height: 1
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 0px
        transition: all .4s
        &:hover
            background: $orange
            color: #ffffff
            cursor: pointer

.page-wrapper
    & .container > .columns
        margin-top: 70px
        margin-bottom: 0px
        +mobile
            margin-top: 30px
            &:last-child
                margin-top: 30px !important
                margin-bottom: 30px !important
        &:not(:first-child)
            margin-top: 80px
        &:last-child
            margin-bottom: 70px
        p
            margin-bottom: 30px
            text-align: justify
        
        .jobs > .job.job-container
            padding: 20px
            box-shadow: 0 0 20px 0px #cacaca
            margin-bottom: 30px
            +mobile
                .column:last-child
                    padding-top: 0px
            &:last-child
                margin-bottom: 0px
            button.apply-job
                background-color: $orange
                font-size: 14px
                color: $white
                font-weight: 600
                padding: 10px
                border-color: $orange
                height: auto
                transition: all .3s
                &:hover
                    background-color: darken($orange,20%)
                +mobile
                    width: 40%
                    padding: 5px
            .job-title
                margin: 0px
            .job-detail > span
                font-size: 14px
                color: #a2a2a2
                display: inline-flex
                flex-wrap: wrap
                align-items: center
                &:not(:last-child):after
                    content: ''
                    margin: 0px 3px 0px 7px
                    width: 5px
                    height: 5px
                    display: inline-block
                    border-radius: 100%
                    background: #a2a2a2
                    position: relative

footer.footer
    padding: 0px 0px 50px
    background: transparent
    .container
        border-top: 1px solid #EAEAEA
        padding-top: 50px

        .copyright
            color: #757575
            +mobile
                text-align: center
                display: block
                & > span
                    width: 100%
                    display: block

        .flaticon-favorite-heart-button 
            color: #F9423A

        .social-footer
            display: flex
            justify-content: flex-end
            align-items: center
            .label
                margin-right: 10px
            .social-icons ul
                display: flex
                justify-content: space-between
                align-items: center
                list-style: none
                margin: 0px
                padding: 0px
                .social-links
                    color: #737373
                    &:hover
                        color: darken(#737373,20%)
                .social-links i:before
                    font-size: 24px
                .social:not(:last-child)
                    margin-right: 10px

+mobile
    .page-wrapper, footer.footer
        padding: 0px 20px
